<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE fcpxml>

<fcpxml version="1.8">
    <resources>
      <format id="r1" name="FFVideoFormat1080p30" frameDuration="100/3000s" width="1920" height="1080" colorSpace="1-1-1 (Rec. 709)"/>
    <effect id="r2" name="2 Lines" uid="~/Titles.localized/Lyrics/2 Lines/2 Lines.moti" src="file:///~/Movies/BCEC/Song%20Lyrics.fcpbundle/Motion%20Templates.localized/Titles.localized/Lyrics/2%20Lines/2%20Lines.moti"/>
        <effect id="r3" name="Cross Dissolve" uid="FxPlug:4731E73A-8DAC-4113-9A30-AE85B1761265"/>
    </resources>
    <library>
        <event name="Lyrics" uid="8EEEC412-E2C1-468E-AABD-B63AC28769E1">
            <project name="Only a Test Lyrics Project Import">
                <sequence duration="300s" format="r1" tcStart="0s" tcFormat="NDF">
                    <spine>
                        <gap name="Gap" offset="0s" duration="300s">
                          <spine lane= "1">
                            <transition name="Cross Dissolve" duration="1500/3000s">
                                <filter-video ref="r3" name="Cross Dissolve">
                                    <param name="Look" key="1" value="11 (Video)"/>
                                    <param name="Amount" key="2" value="50"/>
                                    <param name="Ease" key="50" value="2 (In &amp; Out)"/>
                                    <param name="Ease Amount" key="51" value="0"/>
                                </filter-video>
                            </transition>
<title name="blankTitle" ref="r2" duration="5s">
<text>
blankTitle
</text>
</title>
<!-- transitionOut -->
                            </spine>
                        </gap>
                    </spine>
                </sequence>
            </project>
        </event>
    </library>
</fcpxml>
